<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.1.0.0" name="Image Converter@sharp.exe" publicKeyToken="19e2029a81cfb4a7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="pics_1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Image Converter@sharp" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Image Converter@sharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Image Converter@sharp.exe" size="148992">
      <assemblyIdentity name="Image Converter@sharp" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gD30ckV7G3axz5bxE0xclM7vQ8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Image Converter@sharp.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pics_1.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>woCn3x9jysNhL6x/8B9YnBS+tYo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Ankit-PC\Ankit" issuerKeyHash="56b894c67d35a2146d4974d049453d25fc94fa26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XoGVIDrEX1iaA/oNn2gxRRhaBhE=</DigestValue></Reference></SignedInfo><SignatureValue>J3Hp4Z7FO31O5vb1gKPwLXmdd3U0ylIXk1354RiFgwxSyWVcvwAxfxiNjwy+9HVFVjA/o8gi9pqSggtoIyI6U0mJYjnWO5X0u/BfGRNFd9A5KWdtJ8Huwiv9ocu7g9x26O+TniVTUYk093LUOKvXnlCPtAQJlJe5B/n5WfGX+3E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pfISCg0N9yb0IkyrNxSbMrtzp1JFwfI0q/CBOeyDRL+1QntsKoe8pJ8TmXV0/oL/O3BjIz42bf13gk22c+ynXSjKjUU+Z5vLzFaeREFAXkkBBmWZRENin+1rmxZbecNESRgTxS+VzprBs6cjE6WDarDIniOhbYEBCvKulbqCJws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11065a184531689f0dfa039a585fc43a2095815e" Description="" Url=""><as:assemblyIdentity version="0.1.0.0" name="Image Converter@sharp.exe" publicKeyToken="19e2029a81cfb4a7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ankit-PC\Ankit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cAt3IIKNrSYR0IrcGrIyDBtPxLM=</DigestValue></Reference></SignedInfo><SignatureValue>IGMI0OXJqSpPBDgZu0bQG2KVMEjg/3RrKfcEm+vPfsMO+dd8iTEOJYmuuTQnAxJwOsHUp7OGfTSsfhPhGCS6pvVS521wJCulkUq7BxQvHEzuDnzuYa2wmNNzHjBtavULtXc3XE4kL/yLRidWRPP5PnhgDmDtPpNC8sXLVuB6hFA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pfISCg0N9yb0IkyrNxSbMrtzp1JFwfI0q/CBOeyDRL+1QntsKoe8pJ8TmXV0/oL/O3BjIz42bf13gk22c+ynXSjKjUU+Z5vLzFaeREFAXkkBBmWZRENin+1rmxZbecNESRgTxS+VzprBs6cjE6WDarDIniOhbYEBCvKulbqCJws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQE//muoPdoIlFwtH9xFcsRzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBuAGsAaQB0AC0AUABDAFwAQQBuAGsAaQB0MB4XDTEyMDcyMjE1MjAzOFoXDTEzMDcyMjIxMjAzOFowJzElMCMGA1UEAx4cAEEAbgBrAGkAdAAtAFAAQwBcAEEAbgBrAGkAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApfISCg0N9yb0IkyrNxSbMrtzp1JFwfI0q/CBOeyDRL+1QntsKoe8pJ8TmXV0/oL/O3BjIz42bf13gk22c+ynXSjKjUU+Z5vLzFaeREFAXkkBBmWZRENin+1rmxZbecNESRgTxS+VzprBs6cjE6WDarDIniOhbYEBCvKulbqCJwsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBt2IUCV/zB7FS+VUnAVajGVGz/3JzgRKrduS+QVcK5HNYBvBuN+sFHKxVGiFAY953v8z4k6B7EtOjAKExWoFedmJKA012HaNBDCYjPAEOlnyT7tPIE+IT5qLqUCpP/NMCvnqLUVO0clOTiXz1CpV2zjSQSK4yuvpaMdQxXlGGClQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>